.sjs-login {
	display: inline-block;
	height: 40px;
	float: right;

	margin-top: 2px;
	vertical-align: top;
	}

.sjs-login-avatar {
	width: 25px;
	height: 25px;

	border-radius: 50%;
	border: 1px solid #FFF;
	cursor: pointer;
	}

	.sjs-login-avatar.anonymous {
		border: 1px solid #333;
		}

.sjs-login-button {
	display: inline-block;

	color: #999;
	text-decoration: none;
	line-height: 1;
	cursor: pointer;
	vertical-align: top;
	margin: 5px 0px 0px 10px;
	}
	.sjs-login-button:hover {
		color: #FFF
		}