.source_clarify-in-spec_link {
    display: block !important;
    width: 18px;
    height: 18px;
    background: url("http://localhost:8080/source/assets/i/link-external.svg") !important;
    background-size: 100% 100% !important;
    float: right !important;
    margin-right: -15px !important;
    margin-top: 5px !important;
    }

.source_section > h3 > .source_clarify-in-spec_link {
    width: 26px;
    margin-top: 3px !important;
    background-color: #fff !important;
    z-index: 1 !important;
    position: relative !important;
    }