/* Tabs on top of example
---------------------------------------------------------------------------------- */

.source_example-tabs {
    margin-left: 0 !important;
	}

.source_example-tabs_tab {
    display: inline-block;
    list-style: none !important;
    margin-right: 15px !important;
    }

/* /Tabs on top of example
---------------------------------------------------------------------------------- */