/* Code highlighting
---------------------------------------------------------------------------------- */

.source_source-code {
	overflow: auto;
	margin: 10px 0;
	font-size: 0;
	line-height: 0;
	}

.source_source-code pre {
	display: inline-block;
	min-width: 500px;
	box-sizing: border-box;
	background: #f8f8f8;
	padding: 0 10px;
	margin: 0;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	border: none;
	border-radius: 0;
	}

.source_source-code code {
	margin: 0;
	font-size: @fz-size-xs;
	line-height: 1.5;
	font-family: Consolas, Menlo, Monaco, 'Andale Mono', monospace;
	}

/* /Code highlighting
---------------------------------------------------------------------------------- */