/* Bubbles plugin
-------------------------------------------------- */

/* TODO: remove plugin css from core */
.source_bubble {
	position: absolute;
	top: 5px; right: 5px;
	width: 26px;
	height: 20px;
	margin-left: 5px;

	line-height: 14px;
	text-align: center;
	background: url(../i/bubble.png);
	color: #333;
	font-size: 11px;
	text-decoration: none !important;
	}

/* /Bubbles plugin */
