/* Info blocks
---------------------------------------------------------------------------------- */

.source_warn,
.source_info {
	display: block;
	position: relative;

	border-radius: 10px;

    &:empty {
		display: none;
		}

    p {
		margin: 0 0 10px;

        &:last-child {
			margin-bottom: 0;
			}
		}
    }

body p.source_info, /* cascade for weight */
.source_info {
	background: #FFF6DD;

	padding: 15px 25px;
	min-height: 50px;
	margin: 15px 0;
	margin-right: @layout_spec--inner-margin-right;
	}

body p.source_warn, /* cascade for weight */
.source_warn {
	margin: 20px @layout_spec--inner-margin-right 20px 0;
	padding: 10px 10px 10px 35px;

	background: #ffe2e5 url(../i/warn.png) no-repeat 13px 13px;
	}

/* /Info blocks
---------------------------------------------------------------------------------- */