/* Variables
---------------------------------------------------------------------------------- */
@max-width: 1400px;


/* Media
-------------------------------------------------- */
//Mobile first
@media_min-step-m: ~'all and (min-width: 990px)';
@media_min-step-l: ~'all and (min-width: 1400px)';
/* /Media */


/* Layout
-------------------------------------------------- */
@border-radius: 10px;

@layout_col-main--padding: 25px;
@layout_col-main--max-width: @max-width - @layout_col-main--padding * 2;

@layout_spec--inner-padding: 25px;
@layout_spec--inner-margin-right: 33.6%;
/* /Layout */


/* Navigation
-------------------------------------------------- */
@source_main_nav--width: 280px;
@source_main_nav--top: 163px;
/* /Navigation */


/* Colors
-------------------------------------------------- */
// primary
@color-primary : #4593D5;
@blue : @color-primary;

@color-highlight : #7EB6D9;
@blue__hover: @color-highlight;

// secondary
@color-secondary : #1b9b19;
@green: @color-secondary;

// main
@color-main : #333;
@black: @color-main;

// aux
@color-aux : #999;
@gray: @color-aux;

// utility
@color-utility: #f1f2f3;
@light-gray: @color-utility;

/* /Colors */


/* Fonts
-------------------------------------------------- */
@font-family-main : Arial, Helvetica, sans-serif;
/* /Fonts */


/* Sizes
-------------------------------------------------- */
@fz-size-l : 16px;
@fz-size-m : 15px;
@fz-size-s : 14px;
@fz-size-xs : 13px;
/* /Fonts */


/* Extras
-------------------------------------------------- */

@cleaningClasses: ~'.source_example, .source_clean';
@notCleaningClasses: ~':not(.source_example):not(.source_clean):not(.dataTables_wrapper):not(.source_status-controls):not(.source_catalog):not(.source_source-code_cnt)'; // TODO: generate automatically

/* /Extras */

/* /Variables
---------------------------------------------------------------------------------- */